{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "backend",
        },
        {
            "path": "lambdas/ack_backend",
        },
        {
            "path": "lambdas/batch_processor_filter",
        },
        {
            "path": "lambdas/delta_backend",
        },
        {
            "path": "lambdas/filenameprocessor",
        },
        {
            "path": "lambdas/id_sync",
        },
        {
            "path": "lambdas/mesh_processor",
        },
        {
            "path": "lambdas/mns_subscription",
        },
        {
            "path": "lambdas/recordforwarder",
        },
        {
            "path": "lambdas/recordprocessor",
        },
        {
            "path": "lambdas/redis_sync",
        },
        {
            "path": "lambdas/shared",
        },
        {
            "path": "tests/e2e",
        },
        {
            "path": "tests/e2e_batch",
        },
    ],
    "settings": {},
}
